{% extends "core/base_generic.html" %}

{% block content %}
<html lang="es">
  <head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EcoAgricola</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'core/css/style.css' %}"> <!-- Enlace al archivo CSS -->

    <style>


  

      .carrito-contenido {
          background-color: #f9f9f9;
          padding: 15px;
          border-radius: 8px;
          box-shadow: 0 2px 5px rgba(0,0,0,0.1);
          margin: 20px 0;
          border: 5px solid #66CDAA;
      }

      .list-group-item {
          border: 1px solid #ddd;
          border-radius: 8px;
          margin-bottom: 10px;
          padding: 10px;
          transition: transform 0.2s;
          border: 5px solid #66CDAA;
      }

      .list-group-item:hover {
          transform: scale(1.02);
      }

      .btn {
          margin-left: 5px;
      }

      .btn-success, .btn-warning, .btn-danger {
          color: white;
      }

      .text-center {
          margin-bottom: 20px;
      }

 
    </style>



  </head>
  <body>

    <div>

      
      

      <div class="container d-flex justify-content-center" style="margin-bottom: 60px; margin-top: 35px;">
          <div class="col-12 col-md-6">
              <h1 class="section-title title-center">Carrito de Compras <i class="fas fa-shopping-cart"></i></h1>
              <div class="carrito-contenido">
                {% if request.session.carrito %}
                  <ul class="list-group">
                    {% for item_id, item in request.session.carrito.items %}
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        <span><i class="fas fa-leaf"></i> {{ item.nombre }}</span> 
                        <span>${{ item.precio }} x {{ item.cantidad }}</span>
                        <div>
                            <a href="{% url 'Sum' item_id %}" class="btn btn-sm btn-success"><i class="fas fa-plus"></i></a>
                            <a href="{% url 'Sub' item_id %}" class="btn btn-sm btn-warning"><i class="fas fa-minus"></i></a>
                            <a href="{% url 'Del' item_id %}" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></a>
                        </div>
                      </li>
                    {% endfor %}
                  </ul>
                  <p class="mt-2" style="font-weight: bold;">Total: ${{ total }}</p>
                {% else %}
                    <p>Tu carrito está vacío.</p>
                {% endif %}
              </div>
              <form action="{% url 'iniciar_pago' %}" method="post">
                {% csrf_token %}
                <button type="submit" class="btn btn-primary">Ir a pagar</button>
              </form>
          </div>
      </div>

      
    </div>
  </body>
</html>
{% endblock %}