{% extends "core/base_generic.html" %}

{% block content %}
<!doctype html>
<html lang="en"></html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
        <style>
    
       
            .sidebar, .content {
                padding: 10px;
                box-sizing: border-box;
            }

            .sidebar {
                flex: 1; /* Hace las barras laterales del mismo tamaño */
                background-color: #e0e0e0;
                text-align: center;
                margin: 0 20px; /* Agrega margen lateral para separar las barras laterales del contenido */
            }

            .sidebar img {
                width: 100%; /* Establece el ancho a 100% del contenedor de la barra lateral */
                height: 600px; /* Define una altura fija que te gusta; puedes ajustarla */
                object-fit: cover; /* Mantiene la proporción de la imagen y recorta si es necesario */
            }

            .content {
                flex: 2; /* Duplica el tamaño del contenido central */
                overflow-y: auto;
                background-color: #f4f4f8;
            }

            form {
                display: flex;
                flex-direction: column;
            }

            button {
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                margin-top: 10px;
            }

            @media (max-width: 768px) {
                .container {
                    flex-direction: column;
                }

                .sidebar, .content {
                    flex: none;
                    width: 100%;
                    margin: 10px 0; /* Espacio entre las secciones en vista móvil */
                }
            }
        </style>
    </head>



    <body>
        <br>
        {% load static %}
        <div class="container">
            <div class="sidebar">
                <img src="{% static 'core/img/nature.jpg' %}" alt="Publicidad izquierda">
            </div>
    
            <div class="content">
                <h1>{{ tema.titulo }}</h1>
                <p>{{ tema.content }}</p>
                <p><strong>Autor:</strong> {{ tema.author }}</p>
                <p><strong>Fecha:</strong> {{ tema.fecha_creacion }}</p>
    
                <h2>Comentarios</h2>
                <ul>
                    {% for comment in comments %}
                        <li>
                            <p><strong>{{ comment.author }}:</strong> {{ comment.content }}</p>
                            <p><em>{{ comment.created_at }}</em></p>
                        </li>
                    {% empty %}
                        <li>No hay comentarios, ¡sé el primero en comentar!</li>
                    {% endfor %}
                </ul>
    
                <h2>Agregar comentario</h2>
                <form method="post">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button class="btn btn-custom" type="submit">Añadir comentario</button>
                </form>
            </div>
    
            <div class="sidebar">
                <img src="{% static 'core/img/publicidad.jpg' %}" alt="Publicidad derecha">
            </div>
        </div>
        <br>
    </body>
    
</html>  
{% endblock %} 